def compare_ab(a , b):
    #!!!
    '''???'''
    a = int (a)
    b = int (b)
    '''将a和b
    int化后进行大小比较'''
    
    if a > b:
        print('a > b')
    elif a == b:
        print('a = b')
    else:
        print('a < b')

compare_ab(3 ,5)
print(compare_ab.__doc__)
'''在Python中，函数的文档字符串（docstring）应该位于函数体的第一行，即函数定义行的下一行。
在你提供的代码中，文档字符串似乎被放置在了函数体内部的错误位置，并且还有两段文档字符串。
根据你的代码结构，Python只会将第一个遇到的字符串视为文档字符串（如果它位于函数的开头）。
在这个案例中，由于文档字符串没有放在函数的最开始，Python不会将任何字符串识别为文档字符串。
然而，由于示例中的文档字符串位置不标准（即它们不是位于函数定义直后的第一行），这可能会导致__doc__属性打印出None。'''